{
  "DbConnectionString": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=eftest;Data Source=.;Column Encryption Setting=Enabled",
  "Authentication": {
    "ClientId": "FILL",
    "ClientSecret": "FILL"
  },
  "KeyVault": {
    "Name": "FILL", // azure key vault name
    "KeyName": "SQLCMK", // azure key vault key name
    "KeyVersion": "FILL", // azure key vault key version
    "KeyEncryptedValue": "FILL" // get this value from the sql database always encrypted key
  }
}